# Configurazione Flask
FLASK_CONFIG=development
SECRET_KEY=your-super-secret-key-change-this-in-production
PORT=5000

# Database PostgreSQL
DATABASE_URL=
DEV_DATABASE_URL=

# JWT Configuration
JWT_SECRET_KEY=your-jwt-secret-key-change-this-in-production

# Email Configuration (SMTP)
SMTP_SERVER=
SMTP_PORT=
SENDER_EMAIL=
SENDER_PASSWORD=
SENDER_NAME=a
SENDEER_CC=

# Gestione folder
UPLOAD_FOLDER_STATIC=static/uploads
UPLOAD_FOLDER=uploads
AVATAR_FOLDER=avatars
LOGS=logs
# Gestione avatar








# Configurazione aggiornata automaticamente - 2025-06-30T11:11:52.995163
# Parametri di configurazione per accesso ad ODOO
ODOO_URL=
ODOO_DB=
ODOO_USERNAME=
ODOO_API_KEY=

# ODOO_URL=
# ODOO_DB=
# ODOO_USERNAME=
# ODOO_API_KEY=



# Sicurezza Flask
# SECRET_KEY=your-very-secret-key-here-change-this

# Token di sicurezza per le richieste api
# API_TOKEN = g81qXjjhcwiEDs7H09HyxCCir2MAjjuTXs79XaJZ30tWPCy9NAJSWe3xxhTSaZeIRJ36Vb3MECWlEqYCsRElBhGdxiCcVXhfNz1

# Configurazione Server FTP
FTP_HOST=
FTP_PORT=
FTP_USER=
FTP_PASSWORD=
FTP_DIRECTORY=/
FTP_TEST=False

# CONFIGURAZIONE FILE E CARTELLE
ARCHIVE_DIRECTORY=archive
ANALYTICS_OUTPUT_FOLDER=cdr_analytics
# Configurazione elenco cotratti
#CONTRACTS_CONFIG_DIRECTORY=config
#CONTRACTS_CONFIG_FILE=cdr_contracts.json
#Categorie
CATEGORIES_FOLDER = categories
CATEGORIES_FILE = cdr_categories.json
CDR_JSON_FOLDER = json_from_cdr
CDR_FTP_FOLDER = ftp_cdr
CONTACTS_FOLDER = contracts
CONTACT_FILE = contracts.json

# Configurazione Download
DOWNLOAD_ALL_FILES=false
# SPECIFIC_FILENAME=RIV_20943_MESE_%m_%Y-*.CDR
SPECIFIC_FILENAME=RIV_20943_%Y-%m*.CDR
FILE_NAMING_PATTERN=monthly
CUSTOM_PATTERN=RIV_12345_MESE_%m_*.CDR
FILTER_PATTERN=

# Configurazione Schedulazione
SCHEDULE_TYPE=monthly
SCHEDULE_DAY=1
SCHEDULE_HOUR=9
SCHEDULE_MINUTE=0
INTERVAL_DAYS=30
CRON_EXPRESSION=0 9 1 * *

# Configurazione Schedulazione Precisa
SCHEDULE_INTERVAL_TYPE=minutes
SCHEDULE_INTERVAL_VALUE=30

# Configurazione Prezzi VoIP
VOIP_PRICE_FIXED=0.0
VOIP_PRICE_MOBILE=0.0
VOIP_MARKUP_PERCENT=0.0
VOIP_PRICE_FIXED_FINAL=0.0
VOIP_PRICE_MOBILE_FINAL=0.0
VOIP_CURRENCY=EUR
VOIP_PRICE_UNIT=per_minute

#Templates
TEMPLATE_FOLDER=templates
STATIC_FOLDER=assets
STATIC_URL_PATH=/assets

#Listino voip
LISTINO_VOIP=listino_voip



# # Configurazione Applicazione
# FLASK_ENV=development
# FLASK_DEBUG=true
# APP_PORT=5001
# APP_HOST=0.0.0.0
# BASE_HOST=http://127.0.0.1:5001

